{
  "name": "sentra-va",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "VITE_IS_STATIC=false vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@primevue/themes": "^4.3.5",
    "@tabler/icons-vue": "^3.31.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "primevue": "^4.3.5",
    "vue": "^3.5.16",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.13.0",
    "sass": "^1.88.0",
    "vite": "^6.3.5",
    "vitest": "^5.0.3"
  }
}
